Host *
    TCPKeepAlive=yes
    ServerAliveInterval=15
    ServerAliveCountMax=6
    ControlMaster auto
    ControlPath /tmp/%r@%h:%p
    ControlPersist yes
    ForwardAgent yes


# Host bitbucket.org
#     HostName bitbucket.org
#     PreferredAuthentications publickey
#     IdentityFile ~/.ssh/bitbucket_rsa

# Host heroku.com
#     HostName heroku.com
#     PreferredAuthentications publickey
#     IdentityFile ~/.ssh/heroku_rsa

# ==============================================================================================
# ============================== Web Faction CONFIGS ===========================================
# ==============================================================================================

Host sandbox1.webfaction
    User sandbox1
    IdentityFile ~/.ssh/webfaction_dsa
    ProxyCommand ssh -W %h:%p sandbox1@sandbox1.webfactional.com

Host oaolivas.webfaction
    User oaolivas
    IdentityFile ~/.ssh/webfaction_dsa
    ProxyCommand ssh -W %h:%p oaolivas@oaolivas.webfactional.com


# ==============================================================================================
# ============================= HOBSONS SPECIFIC CONFIGS =======================================
# ==============================================================================================


# Host *.starfishsolutions.com
#    User aolivas
#    IdentityFile ~/.ssh/hobsons_rsa
#    ProxyCommand ssh -W %h:%p aolivas@dca-sf-01.Hobsons.local


# ######################################
# STAGE bastion
# ######################################

Host 172.31.*.*
    User rightscale
    IdentityFile ~/.ssh/hobsons_right_scale_rsa
    ProxyCommand  ssh -W %h:%p rightscale@bastion.dev.starfishsolutions.com
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null


# ######################################
# ORE bastion
# ######################################

Host 172.30.*.*
    User rightscale
    IdentityFile ~/.ssh/hobsons_right_scale_rsa
    ProxyCommand  ssh -W %h:%p rightscale@bastion.ore.starfishsolutions.com
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null


# ######################################
# IRL bastion
# ######################################

Host 172.32.*.*
    User rightscale
    IdentityFile ~/.ssh/hobsons_right_scale_rsa
    ProxyCommand  ssh -W %h:%p aolivas@bastion.irl.starfishsolutions.com
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null


# ######################################
# IRL WEB1
# ######################################

# Host web1.irl
#    Hostname web1.irl.external.starfishsolutions.com
#    User aolivas
#    IdentityFile ~/.ssh/hobsons_rsa
#    ProxyCommand ssh -W %h:%p aolivas@dca-sf-01.Hobsons.local


# ######################################
# IRL WEB2
# ######################################

# Host web2.irl
#    Hostname web2.irl.external.starfishsolutions.com
#    User aolivas
#    IdentityFile ~/.ssh/hobsons_rsa
#    ProxyCommand ssh -W %h:%p aolivas@dca-sf-01.Hobsons.local
