Host *
    IdentityFile ~/.ssh/hobsons_rsa
    TCPKeepAlive=yes
    ServerAliveInterval=15
    ServerAliveCountMax=6
    Compression=yes
    ControlMaster auto
    ControlPath /tmp/%r@%h:%p
    ControlPersist yes

# ==============================================================================================
# ============================= HOBSONS SPECIFIC CONFIGS =======================================
# ==============================================================================================

Host 172.31.*.*
    User rightscale
    IdentityFile ~/.ssh/alex_olivas_hobsons_com_id_rsa
    ProxyCommand  ssh -W %h:%p rightscale@bastion.dev.starfishsolutions.com
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

Host cvg-sf-01.hobsons.local
    User aolivas

Host dca-sf-01.hobsons.local
    User aolivas

Host governor.ore.starfishsolutions.com
    User aolivas
    ProxyCommand ssh -W %h:%p aolivas@cvg-sf-01.hobsons.local

# Host bitbucket.org
#     HostName bitbucket.org
#     PreferredAuthentications publickey
#     IdentityFile ~/.ssh/bitbucket_rsa

# Host heroku.com
#     HostName heroku.com
#     PreferredAuthentications publickey
#     IdentityFile ~/.ssh/heroku_rsa

# ==============================================================================================
# ============================== Web Faction CONFIGS ===========================================
# ==============================================================================================

#Host sandbox1.webfaction
#    User sandbox1
#    IdentityFile ~/.ssh/webfaction_dsa
#    ProxyCommand ssh -W %h:%p sandbox1@sandbox1.webfactional.com

#Host oaolivas.webfaction
#    User oaolivas
#    IdentityFile ~/.ssh/webfaction_dsa
#    ProxyCommand ssh -W %h:%p oaolivas@oaolivas.webfactional.com
