# TODO this needs to be fixed as well
DOTFILES=$HOME/.dotfiles

################################################################
# Source all the env.sh files in the dotfiles project
# env.sh files contain bash commands specific to a feature
# (e.g. bash-git-prompt, python etc) 
################################################################
for fname in $(find $DOTFILES -name env.sh); do
    . $fname
done

# add bin directory to path
export PATH="$DOTFILES/bin:$PATH"

# TODO: I don't think I should do this (source python path to the default os x version)
# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
# PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
# export PATH
